# android-app-test

app/: build.gradle
app/src/androidTest/java/io/intheloup/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intheloup/apptest/: App.kt  Dependencies.kt
app/src/main/java/io/intheloup/apptest/model/: Place.kt
app/src/main/java/io/intheloup/apptest/network/: Api.kt
app/src/main/java/io/intheloup/apptest/network/api/: SearchApi.kt
app/src/main/java/io/intheloup/apptest/network/json/: SearchJson.kt
app/src/main/java/io/intheloup/apptest/network/mapper/: SearchMapper.kt
app/src/main/java/io/intheloup/apptest/ui/: DetailActivity.kt  SearchActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_cell.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/io/intheloup/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
